\relax 
\citation{EllFat+:2010:PODC}
\citation{HowJon:2012:SPAA}
\citation{Natarajan:2014:PPOPP}
\citation{EllFat+:2010:PODC}
\citation{HowJon:2012:SPAA}
\citation{Natarajan:2014:PPOPP}
\citation{HowJon:2012:SPAA}
\citation{Natarajan:2014:PPOPP}
\@writefile{toc}{\contentsline {title}{On Concurrent Lock-Free Binary Search Trees}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Arunmoezhi Ramachandran, Neeraj Mittal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lock-Free Algorithm}{1}}
\citation{Natarajan:2014:PPOPP}
\citation{HowJon:2012:SPAA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Seek:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Search:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Insert:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Delete:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details of the Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of a simple delete operation. }}{3}}
\newlabel{fig:simple}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of a complex delete operation. }}{3}}
\newlabel{fig:complex}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Seek Phase}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Phase of an Insert Operation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Phase of a Delete Operation}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Injection Mode:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Cleanup Mode:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Delete:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Complex Delete:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Helping}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Setup:}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces hardware features}}{7}}
\expandafter \gdef \csname pgfplots@labelstyle@plots:HJ-BST\endcsname {red={\pgfkeysnovalue },mark={triangle}}
\expandafter \gdef \csname pgfplots@show@ref@plots:HJ-BST\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },mark={triangle}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plots:NM-BST\endcsname {blue={\pgfkeysnovalue },mark={asterisk}}
\expandafter \gdef \csname pgfplots@show@ref@plots:NM-BST\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },mark={asterisk}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plots:RM-BST\endcsname {green={\pgfkeysnovalue },mark={square}}
\expandafter \gdef \csname pgfplots@show@ref@plots:RM-BST\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup }\pgfkeysdef {/pgfplots/legend image code}{\draw [mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {green={\pgfkeysnovalue },mark={square}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{plots:HJ-BST}{{\expandafter\protect\csname pgfplots@show@ref@plots:HJ-BST\endcsname}{8}}
\newlabel{plots:NM-BST}{{\expandafter\protect\csname pgfplots@show@ref@plots:NM-BST\endcsname}{8}}
\newlabel{plots:RM-BST}{{\expandafter\protect\csname pgfplots@show@ref@plots:RM-BST\endcsname}{8}}
\bibstyle{splncs03}
\bibdata{Bibliography/citations}
\bibcite{EllFat+:2010:PODC}{1}
\bibcite{HowJon:2012:SPAA}{2}
\bibcite{Natarajan:2014:PPOPP}{3}
